FORMAT: 1A

# Mirmidon API
Documentation Mirmidon API.

## Error States
The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) are used.

# Group Fieldsites
Gestion des fieldsites de **Mirmidon-unstable API**

# Mirmidon API Root [/]
Point d'entrée de l'API.

Cette ressource n'a aucun attribut.

## Retrieve the Entry Point [GET]

+ Response 200 (application/json)
    + Headers
    
            "Accept":"application/json",
            "Content-Type":"application/json"

    + Body

            {
                
            }

## Liste des fieldsites [/explorer/fieldsite/list]
### GET
+ Response 200

    + Body
    
            {
                {
                "data":
                        {
                            "0":
                                {
                                    "id": 1,
                                    "name": "Taiwan",
                                    "creationDate": "2014-11-04 12:21:26.999"
                                },
                                ...
                        },
                "code": 0,
                "message": ""
                }
            }
    
## Ajouter un fieldsite [/explorer/fieldsite/add]
### POST
+ Response 200


## Supprimer un fieldsite [/explorer/fieldsite/remove]
### POST
Pour créer un fieldsite, fournir simplement le champ *name* du nouveau fieldsite. 

+ Request (application/json)

        {
            "name": "Taiwan"
        }

+ Response 201


# Group Explorer
Explorer de **Mirmidon-unstable API**

    More to come...