FORMAT: 1A

# Mirmidon API
Documentation Mirmidon API.

## Error States
The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) ~~are~~ should be used.

# Group Fieldsites
Gestion des fieldsites de **Mirmidon-unstable API**

# Base [/]
Point d'entrée de l'API.

Cette ressource n'a aucun attribut.
+ Response 200
    +Headers

            Accept:application/json,
            Content-Type:application/json

## Lister les fieldsites [/explorer/fieldsite/list]
### GET
+ Response 200
    + Headers

            Accept:application/json,
            Content-Type:application/json

    + Body

            [{
               "data":
               {
                   "0":
                   {
                       "id": 1,
                       "name": "Taiwan",
                       "creationDate": "2014-11-04 12:21:26.999"
                   },
                    "0":
                   {
                       "id": 2,
                       "name": "Fieldsite2",
                       "creationDate": "2014-11-04 12:24:22.548"
                   },
                   ... More ...
               },
               "code": 0,
               "message": ""
            }]


## Ajouter un fieldsite [/explorer/fieldsite/add]
Pour créer un fieldsite, fournir simplement le champ `name` du nouveau fieldsite.

### POST

+ Request (application/json)

        [{
            "name": "Taiwan"
        }]


+ Response 200
    + Headers

            Accept:application/json,
            Content-Type:application/json

    + Body

            [{
                "code": 0,
                "message": null,
                "data":
                    {
                        "id": 2,
                        "name": "SaintJean",
                        "creationDate": "2014-11-04 12:21:26.999"
                    }
            }]


## Supprimer un fieldsite [/explorer/fieldsite/remove]
### POST
+ Request (application/json)

        Donner l'ID du fieldsite à supprimer dans le champ *data*

        [{
            "data": 3
        }]

+ Response 200

    + Body

            [{
                "code":0,
                "message":null,
                "data":null
            }]

+ Response 500

    **Attention, normalement le code HTTP devrait être différent de 200, la réponse en cas d'erreur est correcte mais pas le code qui reste à 200**

    + Body

            [{
                "code": 2,
                "message": "Impossible to find speficied fieldsite",
                "data": null
            }]

+ Response 400

    **normalement le code HTTP devrait être différent de 200, la réponse en cas d'erreur est correcte mais pas le code qui reste à 200**

    + Body

            [{
                "code": 6,
                "message": "Impossible to find speficied fieldsite",
                "data": null
            }]



# Group Explorer
Explorer de **Mirmidon-unstable API**

    More to come...

# Group SAMPLE Messages
Group of all messages-related resources.

## My Message [/message/{id}]
Here we have added the message `id` parameter as an [URI Template variable](http://tools.ietf.org/html/rfc6570) in the Message resource's URI.
Note the parameter name `id` is enclosed in curly brackets. We will discuss this parameter in the `Parameters` section bellow, where we will also set its example value to `1` and declare it of an arbitrary 'number' type.

+ Parameters

    + id (number, `1`) ... An unique identifier of the message.

### Retrieve a Message [GET]

+ Request Plain Text Message

    + Headers

            Accept: text/plain

+ Response 200 (text/plain)

    + Headers

            X-My-Message-Header: 42

    + Body

            Hello World!

+ Request JSON Message

    + Headers

            Accept: application/json

+ Response 200 (application/json)

    + Headers

            X-My-Message-Header: 42

    + Body

            {
              "id": 1,
              "message": "Hello World!"
            }

### Update a Message [PUT]

+ Request Update Plain Text Message (text/plain)

        All your base are belong to us.

+ Request Update JSON Message (application/json)

        { "message": "All your base are belong to us." }

+ Response 204

## All My Messages [/messages{?limit}]
A resource representing all of my messages in the system.

We have added the query URI template parameter - `limit`. This parameter is used for limiting the number of results returned by some actions on this resource. It does not affect every possible action of this resource therefore we will discuss it only at the particular action level below.

### Retrieve all Messages [GET]

+ Parameters

    + limit = `20` (optional, number) ... The maximum number of results to return.

+ Response 200 (application/json)

        [
          {
            "id": 1,
            "message": "Hello World!"
          },
          {
            "id": 2,
            "message": "Time is an illusion. Lunchtime doubly so."
          },
          {
            "id": 3,
            "message": "So long, and thanks for all the fish."
          }
        ]
