# Group Command Scheduler
Command Scheduler de **Mirmidon-unstable API**

## Command List [/command/list]

### GET

+ Response 200

    + Headers

            Content-Type : application/json

    + Body

            {
                "code":0,
                "message":null,
                "data":{
                    "commands":{

                    }
                }
            }

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":""
            }

+ Response 200

    + Headers

            Content-Type : application/json

    + Body

            {
                "code":0,
                "message":null,
                "data":{
                    "commands":{

                    }
                }
            }

## Command info [/command/info]

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id": 1,
                "data": {
                    "commandId": 1
                }
            }

+ Response 200

    + Headers

            Content-Type : application/json

    + Body

            {
                "code": 0,
                "message": null,
                "data": {
                "commandId": 2,
                "commandName": "Command-Test 2",
                "configurationName": "Test 2",
                "commandCreationDate": "26 Nov 2014 11:16:26 GMT",
                "commandLaunchDate": "26 Nov 2014 11:16:34 GMT",
                "commandEndDate": "26 Nov 2014 11:16:54 GMT",
                "model": {
                    "id": 5,
                    "name": "Simple testor model",
                    "description": "Do nothing but use ww3 output to test the preview feature...",
                    "processName": "moveoutput.sh",
                    "outputPhenomena": {
                        "0": {
                            "name": "hs",
                            "phenomenon_standardName": "hs"
                        }
                    }
                },
                "isParallelJob": false,
                "userPriority": 50,
                "maxRunDuration": 173200,
                "fullContractJson": {
                    "0": {
                        "step": "Pre-execution routines",
                        "article": {
                            "code": "Valid"
                        }
                    },
                    "1": {
                        "step": "Check submission ready",
                        "article": {
                            "code": "Valid"
                        }
                    },
                    "2": {
                        "step": "Workload submission",
                        "article": {
                            "code": "Valid"
                        }
                    },
                    "3": {
                        "step": "Post-execution routines",
                        "article": {
                            "code": "Not Valid",
                            "info": " (Wed Nov 26 12:16:54 CET 2014): models.util.io.IOOperationException: java.io.IOException: Cannot run program \"ncks\" (in directory \"/home/water/mirmidon/MIRMIDON_FS/configs/2\"): error=2, Aucun fichier ou dossier de ce type\ \  at models.util.io.IOOperation.run(IOOperation.java:108)\ \  at models.util.io.IOOperation.run(IOOperation.java:87)\ \   at models.m_command_scheduler.MCommand.postprocessing(MCommand.java:385)\ \ at models.m_command_scheduler.MCommand.run(MCommand.java:537)\ \    at java.lang.Thread.run(Thread.java:744)\ Caused by: java.io.IOException: Cannot run program \"ncks\" (in directory \"/home/water/mirmidon/MIRMIDON_FS/configs/2\"): error=2, Aucun fichier ou dossier de ce type\ \    at java.lang.ProcessBuilder.start(ProcessBuilder.java:1041)\ \  at java.lang.Runtime.exec(Runtime.java:617)\ \  at java.lang.Runtime.exec(Runtime.java:450)\ \  at models.util.io.ShellCommand.run(ShellCommand.java:186)\ \    at models.util.io.IOOperation.run(IOOperation.java:106)\ \  ... 4 more\ Caused by: java.io.IOException: error=2, Aucun fichier ou dossier de ce type\ \ at java.lang.UNIXProcess.forkAndExec(Native Method)\ \  at java.lang.UNIXProcess.<init>(UNIXProcess.java:135)\ \    at java.lang.ProcessImpl.start(ProcessImpl.java:130)\ \ at java.lang.ProcessBuilder.start(ProcessBuilder.java:1022)\ \  ... 8 more\ "
                        }
                    },
                    "4": {
                        "step": "Preview-processing",
                        "article": {
                            "code": "Not set"
                        }
                    }
                },
                "isRunning": false,
                "isStarted": true,
                "isValid": false,
                "isFinished": true,
                "job": "43",
                "jobStatus": "DONE",
                "totalTasks": "1",
                "tasksPerNode": "1",
                "fieldsite": 1,
                "configId": 2
            }

## Command Start [/command/start]

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":""
            }

+ Response 200

    + Headers

            Content-Type: application/json

    + Body

            {
                "code":1538,
                "message":"Unfound command",
                "data":null
            }

## Command Create [/command/create]

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":""
            }

+ Response 200

    + Headers

            Content-Type: application/json

    + Body

            {
                "code":1540,
                "message":"There is no idCommand OR no corresponding configuration.",
                "data":null
            }

## Command Stop [/command/stop]

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":"0"
            }

+ Response 200

    + Headers

            Content-Type : application/json

    + Body

            {
                "code":1537,
                "message":"The command #0 hasn't been cancelled. Error: null",
                "data":null
            }

## Command Latest [/command/latest]

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":"0"
            }

+ Response 200

    + Headers

             Content-Type: application/json

    + Body

            {
                "code":0,
                "message":null,
                "data":{
                    "command":"No command finished"
                }
            }

## Command IsValid [/command/isvalid]

### POST

+ Request (application/json)

           {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":""
          }

+ Response 200

    + Headers

            Content-Type : application/json

    + Body

            ```
            Execution exception
            [NullPointerException: null]
            In /data/MIRMIDON/unstable/mirmidon/LOGIC/app/controllers/m_command_scheduler/CommandManager.java at line 138.
            ```

## Command Delete  [/command/delete]

### POST

+ Request (application/json)

            {
                "token":"20eebea3-ed83-4495-a3a0-5110c8695ae3",
                "target":"http:\/\/192.168.1.61:9082\/",
                "fieldsite_id":1,
                "data":""
            }

+ Response 200

    + Headers

            Content-Type : application/json

    + Body

            ```
            Execution exception
            [NullPointerException: null]
            In /data/MIRMIDON/unstable/mirmidon/LOGIC/app/controllers/m_command_scheduler/CommandManager.java at line 157.
            ```
